BATT_MONITOR 3
BATT_VOLT_MULT 19.1
BATT_VOLT_PIN 4
BRD_SAFETYENABLE 1
ARMING_CHECK 0
FRAME_CLASS 2
FRAME_TYPE 1
SERVO1_FUNCTION 6
SERVO2_FUNCTION 6
SERVO3_FUNCTION 6
SERVO4_FUNCTION 6
SERVO5_FUNCTION 6
SERVO6_FUNCTION 6
SERVO7_FUNCTION 6
SERVO8_FUNCTION 6
SERVO9_FUNCTION 6
SERVO10_FUNCTION 6
SERVO11_FUNCTION 6
SERVO12_FUNCTION 6
SERVO13_FUNCTION 6
SERVO14_FUNCTION 6
SERVO1_MAX 910
SERVO2_MAX 940
SERVO3_MAX 970
SERVO4_MAX 1000
SERVO5_MAX 1030
SERVO6_MAX 1060
SERVO7_MAX 1090
SERVO8_MAX 1120
SERVO9_MAX 1150
SERVO10_MAX 1180
SERVO11_MAX 1210
SERVO12_MAX 1240
SERVO13_MAX 1270
SERVO14_MAX 1300
SERVO1_MIN 900
SERVO2_MIN 900
SERVO3_MIN 900
SERVO4_MIN 900
SERVO5_MIN 900
SERVO6_MIN 900
SERVO7_MIN 900
SERVO8_MIN 900
SERVO9_MIN 900
SERVO10_MIN 900
SERVO11_MIN 900
SERVO12_MIN 900
SERVO13_MIN 900
SERVO14_MIN 900
SERVO1_REVERSED 0
SERVO2_REVERSED 0
SERVO3_REVERSED 0
SERVO4_REVERSED 0
SERVO5_REVERSED 0
SERVO6_REVERSED 0
SERVO7_REVERSED 0
SERVO8_REVERSED 0
SERVO9_REVERSED 0
SERVO10_REVERSED 0
SERVO11_REVERSED 0
SERVO12_REVERSED 0
SERVO13_REVERSED 0
SERVO14_REVERSED 0
SERVO1_TRIM 905
SERVO2_TRIM 920
SERVO3_TRIM 935
SERVO4_TRIM 950
SERVO5_TRIM 965
SERVO6_TRIM 980
SERVO7_TRIM 995
SERVO8_TRIM 1010
SERVO9_TRIM 1025
SERVO10_TRIM 1040
SERVO11_TRIM 1055
SERVO12_TRIM 1070
SERVO13_TRIM 1085
SERVO14_TRIM 1100
SERIAL1_PROTOCOL 24
SERIAL2_PROTOCOL 24
SERIAL3_PROTOCOL 24
SERIAL4_PROTOCOL 24
SERIAL5_PROTOCOL 24
ADC_1_PIN 14
ADC_2_PIN 15
ACC0_D_ID 2819082
ACC1_D_ID 2621706
ACC2_D_ID 0
GYRO0_D_ID 2818826
GYRO1_D_ID 2621706
GYRO2_D_ID 0
MAG_D_ID1 466449
MAG_D_ID2 466457
MAG_D_ID3 658945
ADC1_D_V 2.0
ADC2_D_V 2.5
FRAM_D_ID 3
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
NTF_LED_TYPES 231
BAT_D_mV 12.0
